<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
  .note {
    position: absolute;
    z-index: 1000;
    padding: 5px;
    border: 1px solid black;
    background: white;
    text-align: center;
    font: italic 14px serif;
  }

  blockquote {
    background: #f9f9f9;
    border-left: 10px solid #ccc;
    margin: 0 0 0 100px;
    padding: .5em 10px;
    quotes: "\201C""\201D""\2018""\2019";
    display: inline-block;
    white-space: pre;
  }

  blockquote:before {
    color: #ccc;
    content: open-quote;
    font-size: 4em;
    line-height: .1em;
    margin-right: .25em;
    vertical-align: -.4em;
  }
  </style>
</head>

<body>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>

  <blockquote>
    Teacher: Why are you late?
    Student: There was a man who lost a hundred dollar bill.
    Teacher: That's nice. Were you helping him look for it?
    Student: No. I was standing on it.
  </blockquote>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint atque dolorum fuga ad incidunt voluptatum error fugiat animi amet! Odio temporibus nulla id unde quaerat dignissimos enim nisi rem provident molestias sit tempore omnis recusandae
    esse sequi officia sapiente.</p>


  <script>
    // https://learn.javascript.ru/coordinates#pokazhite-zametku-ryadom-s-elementom


    /**
     * Позиционирует элемент elem относительно элемента anchor в соответствии со значением position.
     *
     * @param {Node} anchor     элемент, около которого позиционируется другой элемент
     * @param {string} position одно из: top/right/bottom
     * @param {Node} elem       элемент, который позиционируется
     *
     * Оба элемента elem и anchor должны присутствовать в документе
     */
    function positionAt(anchor, position, elem) {
      // ... ваш код ...
      let anchorCoords = anchor.getBoundingClientRect();
      let elemHeight = parseInt(getComputedStyle(elem).height);
      let scrollTop = pageYOffset;

      switch(position) {
        case 'top':
          elem.style.left = anchorCoords.left + 'px';
          elem.style.top = scrollTop + anchorCoords.top - elem.offsetHeight + 'px';
          break;
        case 'right':
          elem.style.left = anchorCoords.right + 'px';
          elem.style.top = scrollTop + anchorCoords.top + 'px';
          break;
        case 'bottom':
          elem.style.left = anchorCoords.left + 'px';
          elem.style.top = scrollTop + anchorCoords.bottom + 'px';
          break;
      }

      
    }

    /**
     * Показывает заметку с заданным содержимым на заданной позиции
     * относительно элемента anchor.
     */
    function showNote(anchor, position, html) {
      let note = document.createElement('div');
      note.className = "note";
      note.innerHTML = html;
      document.body.append(note);

      positionAt(anchor, position, note);
    }

    // test it
    let blockquote = document.querySelector('blockquote');

    showNote(blockquote, "top", "note above");
    showNote(blockquote, "right", "note at the right");
    showNote(blockquote, "bottom", "note below");
  </script>


</body>
</html>