<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <style>
    .slider {
      display: inline-flex;
      background-color: #ddd;
      border-radius: 20px;
      border: 1px solid #aaa;
      overflow: hidden;
      padding: 10px 0;
    }

    .arrow-wrapper {
      display: flex;
      align-items: center;
      padding: 0 12px;
    }

    .arrow {
      padding: 0;
      background: #ddd;
      border-radius: 15px;
      border: 1px solid gray;
      font-size: 24px;
      line-height: 24px;
      color: #444;
      display: block;
    }

    .arrow:focus {
      outline: none;
    }

    .arrow:hover {
      background: #eee;
      cursor: pointer;
    }

    .arrow:active {
      background-color: #888;
    }

    .carousel-wrapper {
      max-width: 390px;
      overflow: hidden;
    }

    ul {
      height: 130px;
      width: 9999px;
      margin: 0;
      padding: 0;
      list-style: none;
      font-size: 0;
      transition: margin 0.5s;
    }

    ul img {
      width: 130px;
      height: 130px;
      display: block; /* убираем пустое место вокруг картинок */
    }

    ul li {
      display: inline-block; /* убираем пустое место между элементами списка */
    }
  </style>
</head>

<body>
  <!-- 
    https://learn.javascript.ru/introduction-browser-events#karusel
    Карусель
    Создайте «Карусель» –- ленту изображений, которую можно листать влево-вправо нажатием на стрелочки.
    В дальнейшем к ней можно будет добавить анимацию, динамическую подгрузку и другие возможности.
    P.S. В этой задаче разработка структуры HTML/CSS составляет 90% решения.
   -->

  <!-- создайте свою разметку со стилями -->

  <div class="slider">
    <div class="arrow-wrapper">
      <button class="arrow" onclick="slide('left')">⇦</button>
    </div>

    <div class="carousel-wrapper">
      <ul id="carousel">
        <li><img src="https://ru.js.cx/carousel/1.png"></li>
        <li><img src="https://ru.js.cx/carousel/2.png"></li>
        <li><img src="https://ru.js.cx/carousel/3.png"></li>
        <li><img src="https://ru.js.cx/carousel/4.png"></li>
        <li><img src="https://ru.js.cx/carousel/5.png"></li>
        <li><img src="https://ru.js.cx/carousel/6.png"></li>
        <li><img src="https://ru.js.cx/carousel/7.png"></li>
        <li><img src="https://ru.js.cx/carousel/8.png"></li>
        <li><img src="https://ru.js.cx/carousel/9.png"></li>
        <li><img src="https://ru.js.cx/carousel/10.png"></li>
      </ul>
    </div>
    <div class="arrow-wrapper">
      <button class="arrow" onclick="slide('right')">⇨</button>
    </div>
  </div>

  <script>
    // ...ваш код, который сделает карусель рабочей    
    const imgPerPage = 3;
    const imgSize = 130;
    const slideAmount = imgPerPage * imgSize;

    let listItems = document.querySelectorAll('#carousel li');
    let carouselLength = listItems.length * imgSize;

    let fullPagesCount = Math.floor(carouselLength / slideAmount);
    let partialPageSize = carouselLength - fullPagesCount * slideAmount;

    let currentPage = 1;

    function slide(direction) {
      let marginLeft = parseInt(carousel.style.marginLeft) || 0;  
      
      switch (direction) {
        case 'right':
          if (currentPage < fullPagesCount) {
            slideRight(slideAmount);
          } else if (slideAmount * currentPage < carouselLength) {
            slideRight(partialPageSize);            
          }

          break;
        case 'left':
          if (-marginLeft - slideAmount >= 0) {
            slideLeft(slideAmount);
          } else if (currentPage > 1) {
            slideLeft(partialPageSize);
          }
          break;
      }

      function slideRight(slideAmount) {
        carousel.style.marginLeft = marginLeft - slideAmount + 'px';   
        currentPage += 1;
        
      }

      function slideLeft(slideAmount) {
        carousel.style.marginLeft = marginLeft + slideAmount + 'px';      
        currentPage -= 1;
      }

    }

  </script>

</body>
</html>